<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1S7-Ke-VWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BRf-Pz-vzL">
            <objects>
                <navigationController id="1S7-Ke-VWB" customClass="MatomeNavigationController" customModule="HelloMatomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gfd-8G-fDu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao5-0i-sPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmM-uW-qjN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jq7-EN-xe5" kind="relationship" relationship="rootViewController" id="olN-a2-X3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebv-DC-8Xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="223"/>
        </scene>
        <!--Matome View Controller-->
        <scene sceneID="VlE-6l-9ji">
            <objects>
                <viewController id="jq7-EN-xe5" customClass="MatomeViewController" customModule="HelloMatomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxD-03-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-3X-dAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdT-gi-iS2" firstAttribute="trailing" secondItem="D7w-3X-dAc" secondAttribute="trailing" id="62Y-cS-dV7"/>
                            <constraint firstItem="WdT-gi-iS2" firstAttribute="bottom" secondItem="D7w-3X-dAc" secondAttribute="bottom" id="JOs-20-ZNJ"/>
                            <constraint firstItem="D7w-3X-dAc" firstAttribute="leading" secondItem="WdT-gi-iS2" secondAttribute="leading" id="VqX-9M-FLl"/>
                            <constraint firstItem="D7w-3X-dAc" firstAttribute="top" secondItem="WdT-gi-iS2" secondAttribute="top" id="fuN-TA-A6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdT-gi-iS2"/>
                    </view>
                    <navigationItem key="navigationItem" id="be8-nX-7UF"/>
                    <connections>
                        <outlet property="tableView" destination="D7w-3X-dAc" id="Huh-DE-ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-1A-9MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="223"/>
        </scene>
    </scenes>
</document>
